{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4ms25buibrs738rsph0-a.oregon-postgres.render.com;Database=onlinestoredb_82cd;Username=onlinestoredb_82cd_user;Password=57JIE0e60sTAIg27ZiC4aDR3JYOBc27S;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "myapp",
    "Audience": "myapp",
    "DurationInMinutes": "60"
  }
}
